# CRUD-cleanArchitecture-MVC

./: README.md  cleanArchitectureDb.sql
CRUDusingMVCwithAdoNet/: CRUDusingMVCwithAdoNet.csproj  CRUDusingMVCwithAdoNet.sln  Global.asax  Global.asax.cs  Web.config  packages.config
CRUDusingMVCwithAdoNet/App_Start/: RouteConfig.cs
CRUDusingMVCwithAdoNet/CRUD-cleanArchitecture-MVC/: CRUD-cleanArchitecture-MVC.csproj  CRUD-cleanArchitecture-MVC.sln  Global.asax  Global.asax.cs  Web.config  packages.config
CRUDusingMVCwithAdoNet/CRUD-cleanArchitecture-MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
CRUDusingMVCwithAdoNet/CRUD-cleanArchitecture-MVC/Content/: common.css
CRUDusingMVCwithAdoNet/Controllers/: EmployeeController.cs
CRUDusingMVCwithAdoNet/Models/: EmpModel.cs
CRUDusingMVCwithAdoNet/Properties/: AssemblyInfo.cs
CRUDusingMVCwithAdoNet/Repository/: EmpRepository.cs
CRUDusingMVCwithAdoNet/Views/: web.config
CRUDusingMVCwithAdoNet/cleanArchitecture.Application/: cleanArchitecture.Application.csproj
CRUDusingMVCwithAdoNet/cleanArchitecture.Application/Interfaces/: IUserService.cs
CRUDusingMVCwithAdoNet/cleanArchitecture.Application/Services/: UserService.cs
CRUDusingMVCwithAdoNet/cleanArchitecture.Domain/: cleanArchitecture.Domain.csproj
CRUDusingMVCwithAdoNet/cleanArchitecture.Infra.Data/: cleanArchitecture.Infra.Data.csproj
CRUDusingMVCwithAdoNet/cleanArchitecture.Infra.Data/Interfaces/: IUserRepository.cs
CRUDusingMVCwithAdoNet/cleanArchitecture.Infra.Data/Repositories/: UserRepository.cs
(+16 files in other folders)
